# JUnit

./: README.md
junit/: pom.xml
junit-curso/: pom.xml
junit-curso/src/main/java/: Calculadora.java
junit-curso/src/main/java/barriga/domain/: Account.java  Transaction.java  User.java  User2.java
junit-curso/src/main/java/barriga/events/: AccountEvent.java
junit-curso/src/main/java/barriga/exceptions/: EventException.java  ValidationException.java
junit-curso/src/main/java/barriga/repositories/: AccountMemoryRepository.java  AccountRepository.java  TransactionDAO.java  UserMemoryRepository.java  UserRepository.java
junit-curso/src/main/java/barriga/service/: AccountService.java  TransactionService.java  TransactionService2.java  TransactionServiceInjectTime.java  TransactionServiceSpy.java  UserService.java
junit-curso/src/main/java/binary_search/: Main.java
junit-curso/src/test/java/: CalculadoraTest.java
junit-curso/src/test/java/barriga/domain/: AccountTest.java  UserTest.java
junit-curso/src/test/java/barriga/domain/builders/: AccountBuilder.java  BuilderMaster.java  TransactionBuilder.java  User2Builder.java  UserBuilder.java
junit-curso/src/test/java/barriga/repositories/: UserDummyRepository.java
junit-curso/src/test/java/barriga/service/: AccountServiceTest.java  TransactionServiceSpyTest.java  TransactionServiceTest.java  UserServiceTest.java  UserServiceWithUserMemoryRepositoryTestOrderingMethods.java  userServiceTestExtendWith.java
junit-curso/src/test/java/barriga/suite/: SuiteTest.java
junit-curso/src/test/resources/: userMandatoryFields.csv
(+8 files in other folders)
